PORT = 3600
CORS_ORIGIN = "your_localhost_ip"
MONGODB_URI = "your_mongodb_uri"
JWT_SECRET = "your_secret_key"
CLIPDROP_API = "your_clipdrop_api"
RAZORPAY_KEY_ID = "your_razorpay_key_id"
RAZORPAY_KEY_SECRET = "your_razorpay_key_secret"
CURRENCY = "your_currency"